:root {
  --white: #fff;
  --dark-text: #5c7390;
  --blue-main: #191b35;
  --gray: #f4f5f7;
  --yellow: #ffbd59;
  --blue-2: #5f6fb4;
  --white-2: white;
  --black: black;
  --ffbd59: var(--white);
}

.expand {
  min-height: 84vh;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 1280px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: var(--dark-text);
  font-family: Circularstd Book, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Circularstd, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
}

h2 {
  color: var(--blue-main);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Circularstd, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 130%;
}

h3 {
  color: var(--blue-main);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Circularstd, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

p {
  color: var(--dark-text);
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
}

.force-white {
  color: var(--white);
}

.redirect-button-container {
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
}

.redirect-button {
  color: var(--yellow);
  background: none;
  font-size: 20px;
}

.section {
  position: relative;
}

.section.grey {
  background-color: var(--gray);
}

.section.blue {
  background-color: var(--blue-main);
}

.section.blue.about-section,
.section.hide {
  display: none;
}

.section.hero {
  background-color: #191b35;
}

.container {
  max-width: 1240px;
}

.container.nav-container {
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.hero-image-layover {
  background-image: linear-gradient(#0000, #00000052);
  background-position: 0 0;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.hero-container {
  z-index: 10;
  background-color: #191b35;
  padding-top: 60px;
  padding-bottom: 90px;
  position: relative;
}

.navbar {
  background-color: var(--blue-main);
  color: var(--white);
}

.nav-link {
  color: var(--white);
  font-size: 16px;
  transition: all 0.2s;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.w--current {
  color: var(--yellow);
}

.nav-link.pro {
  color: #fff0;
  background-image: url("../images/8_proBadge.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.brand {
  flex: 1;
}

.brand-logo {
  width: 240px;
}

.nav-buttons-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-buttons-wrap.desktop,
.nav-buttons-wrap.mobile {
  display: none;
}

.cta.nav-cta {
  padding-left: 18px;
  padding-right: 18px;
  font-size: 16px;
  background-color: var(--yellow);
  margin-left: 15px;
  border-radius: 30px;
  transition: all 0.2s;
}
@media screen and (max-width: 1280px) {
  .cta.nav-cta {
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 20px;
    margin-left: 0;
  }
}
@media screen and (max-width: 479px) {
  .cta.nav-cta {
    display: none;
  }
}

.button {
  border: 1px solid var(--white);
  background-color: #3898ec00;
  border-radius: 30px;
  padding: 18px 40px;
  font-size: 15px;
  transition: all 0.2s;
}

.button:hover {
  background-color: #ffffff1a;
}

.button.white {
  background-color: var(--white);
  color: var(--blue-main);
}

.button.white:hover {
  color: var(--white);
  background-color: #fff0;
}

.button.white.hide {
  display: none;
}

.button.blue {
  border-color: var(--blue-main);
  background-color: var(--blue-main);
  color: var(--white);
}

.button.blue:hover {
  border-color: var(--blue-main);
  background-color: var(--white);
  color: var(--blue-main);
}

.button.blue.submiit {
  width: 100%;
}

.button.blue-outline {
  border-color: var(--blue-main);
  color: var(--blue-main);
}

.button.blue-outline:hover {
  background-color: var(--blue-main);
  color: var(--white);
}

.button.blue-outline.hide {
  display: none;
}

.button.footer {
  color: var(--white);
  background-color: #ffffff1a;
  border-color: #fff0;
}

.button.footer:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--blue-main);
}

.heading-1 {
  line-height: 120%;
}

.heading-1.center {
  text-align: center;
}

.hero-buttons-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-top: 46px;
  margin-bottom: 40px;
  display: flex;
}

.hero-buttons-wrap.hide {
  display: block;
}

.download-links-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.download-links-section.mobile {
  display: none;
}

.download-buttons-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.download-logo {
  width: 128px;
}

.ratings-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.stars {
  width: 160px;
}

.text-block {
  color: var(--white);
  margin-top: 5px;
  font-size: 12px;
  line-height: 12px;
}

.text-block.f-menu {
  color: #ffffffb3;
  text-transform: uppercase;
}

.text-block.copyright-text {
  color: #fff6;
  text-align: center;
  text-transform: none;
}

._2nd-section-wrap {
  padding-top: 120px;
  padding-bottom: 120px;
}

._2nd-section-wrap.ambassodors {
  padding-top: 80px;
}

._2nd-section-wrap.logos {
  padding-bottom: 60px;
}

.header-text {
  color: var(--yellow);
  margin-top: 5px;
  font-family: Circularstd, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.header-text.dark {
  color: var(--blue-main);
  margin-top: 0;
  margin-bottom: 5px;
}

.header-wrap {
  margin-bottom: 24px;
}

.header-wrap.center {
  text-align: center;
}

.header-wrap.bottom-padding {
  margin-bottom: 0;
}

.tab-link {
  color: var(--blue-main);
  background-color: #f5f6f8;
  border-radius: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Circularstd, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.tab-link.w--current {
  padding-top: 12px;
  padding-bottom: 12px;
}

.tabs-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.tab-link.w--current {
  background-color: var(--blue-main);
  color: var(--white);
  border-radius: 30px;
}

.tab-link.right {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.tab-link.left {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.tabs-standard {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.tabs-menu-toggle {
  background-color: #f5f6f8;
  border-radius: 30px;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px;
  display: flex;
}

.tab-button-toggle {
  color: #160042;
  text-align: center;
  letter-spacing: -0.01em;
  background-color: #0000;
  border-radius: 30px;
  padding: 12px 30px;
  font-family: Circularstd, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.tab-button-toggle.w--current {
  background-color: var(--blue-main);
  color: var(--white);
  font-weight: 500;
  box-shadow: 3px 8px 20px #8d9bbe29;
}

.tab-pane {
  background-color: #f7f9fd00;
  border-radius: 12px;
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.tab-small-heading {
  color: #160042;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.paragraph-regular {
  color: var(--blue-main);
  font-size: 16px;
  line-height: 24px;
}

.paragraph-regular.center {
  text-align: center;
  margin-bottom: 0;
}

.paragraph-regular.dark {
  color: #282c25;
  margin-bottom: 0;
}

.paragraph-regular.white {
  color: var(--white);
  margin-bottom: 0;
}

.paragraph-regular.white._50 {
  color: #ffffffb3;
}

.paragraph-regular.medium {
  color: var(--white);
  margin-bottom: 0;
  font-family: Circularstd, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.paragraph-regular.medium._50 {
  color: #ffffffb3;
}

.tabs-content {
  width: 100%;
  max-width: 100%;
}

.grid {
  grid-template-rows: auto;
}

.features-text-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 140px;
  display: flex;
}

.features-text-wrap.about {
  padding-right: 100px;
}

.features-points-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.features-point {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.f-icon {
  width: 40px;
}

.f-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
}

._3rd-section-wrap {
  padding-top: 120px;
  padding-bottom: 120px;
}

.heading-2.center {
  text-align: center;
}

.heading-2.white {
  color: var(--white);
  text-align: left;
}

.heading-2.small {
  color: var(--white);
  text-align: left;
  font-size: 30px;
}

.heading-2.small.center {
  color: var(--white);
  text-align: center;
  font-size: 30px;
}

.heading-2.popup {
  text-align: center;
  margin-bottom: 30px;
}

.key-f-header {
  grid-column-gap: 290px;
  grid-row-gap: 290px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.key-f-header.faq {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
}

.h2-wrap {
  max-width: 550px;
}

.h2-wrap.big {
  max-width: 600px;
}

.key-features-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.key-features-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--white);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  transition: all 0.2s;
  display: flex;
  box-shadow: 3px 4px 4px #0003;
}

.key-features-card:hover {
  box-shadow: 8px 10px 0 0 var(--yellow);
}

.key-f-image-wrap {
  background-image: url("../images/insights-s.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  width: 100%;
  height: 300px;
}

.key-f-image-wrap._2 {
  background-image: url("../images/Effortless-Product-Search.png");
}

.key-f-image-wrap._3 {
  background-image: url("../images/Track-All-Your-Collectibles.png");
}

.card-heading-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.partners-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  max-width: 815px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.collaborators-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f4f5f7;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 20px 20px;
  transition: all 0.2s;
  display: flex;
  box-shadow: 3px 4px 4px #0003;
}

.collaborators-card:hover {
  box-shadow: 8px 10px 0 0 var(--yellow);
}

.logos-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: block;
}

.logos-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.partners-logo {
  height: 25px;
}

.partners-logo.cdm {
  height: 22px;
}

.partners-logo.ntwrk {
  width: 160px;
}

.partners-logo.ebay {
  height: 40px;
}

.partners-logo.heritage {
  height: 28px;
}

.partners-logo.tcg {
  height: 35px;
}

.partners-logo.fl {
  flex: none;
  height: 60px;
}

.partners-logo.drip {
  height: 40px;
}

.partners-logo.what {
  height: 50px;
}

.paragraph-large {
  letter-spacing: -0.02em;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.h4-heading {
  letter-spacing: -0.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1.2;
}

.container-regular {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.logo-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 0;
  display: flex;
}

.logo-card.tcg {
  width: 132px;
}

.logo-card.ebay {
  width: 126px;
}

.logo-card.market {
  width: 240px;
}

.logo-card.heritage {
  width: 160px;
}

.logo-card.pwcc {
  width: 180px;
}

.logo-card.f-live {
  width: 80px;
}

.logo-card.drip {
  width: 100px;
}

.logo-card.what {
  width: 80px;
}

.logo-card.ntwrk {
  width: 260px;
}

.logo-card.psa {
  width: 126px;
}

.logo-card.cgc {
  width: 132px;
}

.logo-card.tag {
  width: 136px;
}

.logo-card.bucket {
  width: 180px;
}

.logo-overlay-left {
  background-image: linear-gradient(to right, #fff, #fff0);
  width: 160px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.text-color-purple {
  color: #8870d7;
}

.logo-overlay-right {
  background-image: linear-gradient(270deg, #fff, #fff0);
  width: 160px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.logo-button-group {
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.logo-ticker {
  grid-column-gap: 40px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #080808;
  text-align: center;
  letter-spacing: -0.02em;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: inline-block;
}

.logo-ticker-group {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.loop-wrapper {
  align-items: center;
  min-height: 100px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-divider-a {
  background-color: #e4e4e7;
  width: 1px;
  height: 32px;
}

.logo-ticker-code {
  display: none;
}

.wrap-centre {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.ambassadors-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f4f5f7;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  transition: all 0.2s;
  display: flex;
  box-shadow: 3px 4px 4px #0003;
}

.ambassadors-card:hover {
  box-shadow: 8px 10px 0 0 var(--yellow);
}

.image-wrap {
  background-image: url("../images/small-mockup_1small mockup.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  width: 100%;
  height: 300px;
}

.ambassadors-image {
  aspect-ratio: auto;
  object-fit: contain;
  background-image: url("../images/dondiego-p-500-1_1-p-500 1.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 300px;
}

.ambassadors-image._2 {
  background-image: url("../images/image-28_1image 28.webp");
}

.ambassadors-image._3 {
  background-image: url("../images/image-29_1image 29.webp");
}

.ambassadors-image._4 {
  background-image: url("../images/gin-1_1gin 1.webp");
}

.ambassadors-image._6 {
  background-image: url("../images/juice-1_1juice 1.webp");
}

.ambassadors-image._5 {
  background-image: url("../images/Ruxin34-1-1_1Ruxin34-1 1.webp");
}

.ambassador-cta {
  background-color: var(--blue-main);
  border-radius: 24px;
  margin-top: 90px;
  padding: 60px;
}

.ambassador-cta._2 {
  justify-content: space-between;
  align-items: stretch;
  margin-top: 120px;
  padding: 10px 0;
  display: flex;
  overflow: hidden;
}

.ambassador-cta.hide {
  display: none;
}

.ambassador-cta-grid {
  grid-template-rows: auto;
}

.ambassador-cta-grid._1-colomn {
  grid-template-columns: 1fr;
}

.ambassador-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.about-section-wrap {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-section-wrap.ambassodors {
  padding-top: 80px;
}

.about-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-auto-flow: row dense;
}

.about-colomn-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.about-image {
  object-fit: fill;
  background-image: url("../images/Rectangle-50.jpg_1Rectangle-50.jpg.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  width: 700px;
  height: 390px;
}

.about-image._2 {
  background-image: url("../images/img_1img.webp");
}

.about-image._3 {
  background-image: url("../images/img-1_1img-1.webp");
}

.about-sub-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-sub-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--yellow);
  border-radius: 10px;
  flex-flow: column;
  align-items: flex-start;
  padding: 30px 24px;
  display: flex;
}

.about-sub-card.blue-bg {
  background-color: var(--blue-2);
}

.about-sub-card.grey-bg {
  background-color: #cdd2e8;
}

.section-large-2 {
  padding: 120px 5%;
  position: relative;
}

.faq-title-wrapper {
  color: #160042;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
}

.faq-toggle {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.faq-toggle:hover {
  color: #338cff;
}

.grid-one-column {
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 700px;
}

.faq-icon-square {
  background-color: #f7f9fd;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.paragraph-regular-bold {
  letter-spacing: -0.03em;
  font-family: Circularstd, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.faq-content {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.heading-detail-small {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.flex-wrapper-centre {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.faq-item-line {
  border: 1px solid #e4e6f1;
  border-radius: 10px;
  padding: 28px 32px;
  transition: all 0.3s;
  display: block;
}

.faq-content-wrapper {
  width: 100%;
  max-width: 90%;
  line-height: 36px;
}

.paragraph-regular-2 {
  letter-spacing: -0.02em;
  font-size: 16px;
  line-height: 24px;
}

.container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.faq-arrow {
  color: #6b7094;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.faq-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
}

.main-cta-text {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
}

.main-cta-mockup {
  background-image: url("../images/CTI-Image.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
  height: 400px;
}

.footer-wrap {
  padding-top: 80px;
  padding-bottom: 40px;
}

.top-colomn {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-grid-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.top-colomn-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-colomn-left.links {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  justify-content: flex-start;
  align-items: flex-start;
}

.top-colomn-right {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.top-colomn-right.fotter-cta {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.social-link-box {
  width: 30px;
  height: 30px;
}

.seperator {
  background-color: #ffffff1c;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.fotter-links-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f-links-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--white);
  font-size: 15px;
  text-decoration: none;
}

.pop-up-form-wrap {
  z-index: 10000;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.pop-up-form {
  background-color: var(--white);
  border-radius: 30px;
  flex-flow: column;
  width: 55vw;
  max-width: 70vw;
  padding: 75px 40px;
  display: flex;
  position: relative;
}

.fields-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.text-field {
  border-radius: 14px;
  min-height: 56px;
  margin-bottom: 34px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-field.text {
  min-height: 130px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-field.search {
  border-radius: 30px;
  width: 440px;
  margin-bottom: 0;
}

.cross {
  opacity: 0.39;
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: absolute;
  inset: 20px 20px auto auto;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.background-video {
  height: 100%;
}

.dark-span {
  color: var(--blue-main);
  font-family: Circularstd, sans-serif;
  font-size: 17px;
  font-weight: 700;
}

.hero-grid {
  grid-template-rows: auto;
  place-items: center;
}

.mobile-mockup {
  width: 350px;
}

.yellow-span {
  color: var(--yellow);
}

.search-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 46px;
  margin-bottom: 40px;
  display: flex;
}

.search-wrapper.hide {
  display: block;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.search-button {
  border: 1px none var(--blue-main);
  background-color: var(--blue-main);
  color: var(--white);
  border-radius: 30px;
  flex: none;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 1px;
  padding: 18px 40px;
  font-size: 15px;
  transition: all 0.2s;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.search-button:hover {
  background-color: var(--blue-main);
  color: var(--white);
}

.search-button.white {
  background-color: var(--white);
  color: var(--blue-main);
}

.search-button.white:hover {
  color: var(--white);
  background-color: #fff0;
}

.search-button.blue {
  border-color: var(--blue-main);
  background-color: var(--blue-main);
  color: var(--white);
}

.search-button.blue:hover {
  border-color: var(--blue-main);
  background-color: var(--white);
  color: var(--blue-main);
}

.search-button.blue.submiit {
  width: 100%;
}

.search-button.blue-outline {
  border-color: var(--blue-main);
  color: var(--blue-main);
}

.search-button.blue-outline:hover {
  background-color: var(--blue-main);
  color: var(--white);
}

.search-button.footer {
  color: var(--white);
  background-color: #ffffff1a;
  border-color: #fff0;
}

.search-button.footer:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--blue-main);
}

.pro-link {
  margin-left: 20px;
}

.search-input {
  border-radius: 30px;
  width: 440px;
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.search-input.text {
  min-height: 130px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.search-input.search {
  border-radius: 30px;
  width: 440px;
  margin-bottom: 0;
}

.not-found-title {
  text-align: center;
}
.not-found-subtitle {
  text-align: center;
}
.not-found-image {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.wrap-legal {
  width: 100%;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

.tos-last-updated {
  margin: 0;
}

@media screen and (min-width: 1280px) {
  .section.hero {
    background-color: #191b35;
  }

  .hero-container {
    background-color: #191b3500;
  }

  .nav-buttons-wrap.desktop,
  .button.blue-outline.hide {
    display: none;
  }

  .key-f-header.center {
    justify-content: space-between;
    align-items: center;
  }

  .main-cta-mockup {
    background-image: url("../images/iphone15pro-2_1iphone15pro-2.avif");
  }

  .top-colomn-left.links {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mobile-mockup {
    width: 460px;
  }

  .yellow-span {
    color: var(--yellow);
  }
}

@media screen and (max-width: 1280px) {
  .section.hero {
    background-color: var(--blue-main);
  }

  .container {
    max-width: 720px;
  }

  .container.nav-container {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-image-layover {
    background-image: linear-gradient(#0000, #00000080);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .hero-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .nav-link {
    margin: 0 auto;
    text-align: center;
  }

  .nav-link.pro {
    text-align: center;
    margin: 0 auto;
    background-position: 3%;
  }

  .brand-logo {
    width: 220px;
  }

  .nav-buttons-wrap.desktop {
    display: none;
  }

  .nav-buttons-wrap.mobile {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    display: none;
  }

  .hero-heading-wrap {
    max-width: 100%;
  }

  .heading-1 {
    font-size: 50px;
  }

  .hero-buttons-wrap {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .text-block.copyright-text {
    text-align: left;
  }

  ._2nd-section-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  ._2nd-section-wrap.logos {
    padding-bottom: 0;
  }

  .grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  ._3rd-section-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .key-f-header {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .h2-wrap {
    max-width: none;
  }

  .key-features-grid {
    grid-template-columns: 1fr;
  }

  .key-f-image-wrap {
    background-position: 50% 0;
    height: 520px;
  }

  .ambassadors-image {
    height: 300px;
  }

  .ambassador-cta {
    margin-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .ambassador-cta._2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 60px;
  }

  .about-section-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .faq-content {
    width: 100%;
  }

  .faq-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .main-cta-mockup {
    background-position: 50% 0;
    width: 100%;
    height: 400px;
  }

  .top-colomn {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .menu-button {
    padding-right: 0;
    font-size: 28px;
  }

  .menu-button.w--open {
    background-color: #c8c8c800;
  }

  .wrap-buttons-nav {
    grid-column-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    margin-left: 53px;
    display: flex;
  }

  .nav-menu {
    background-color: var(--blue-main);
    justify-content: flex-start;
    align-items: center;
    width: 728px;
    max-width: 728px;
    padding-bottom: 40px;
    padding-left: 25px;
  }

  .mobile-mockup {
    width: 320px;
  }

  .yellow-span {
    color: var(--yellow);
  }

  .search-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .pro-link {
    text-align: center;
    flex: none;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 528px;
  }

  .brand.w--current {
    padding-left: 0;
  }

  .brand-logo {
    width: 200px;
  }

  .nav-buttons-wrap.mobile {
    margin-left: 0;
  }

  .heading-1 {
    font-size: 40px;
  }

  .download-links-section.desktop {
    display: none;
  }

  .download-links-section.mobile {
    display: flex;
  }

  ._2nd-section-wrap,
  ._2nd-section-wrap.logos {
    padding-top: 60px;
  }

  .tabs-menu-toggle {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .tab-button-toggle {
    flex: 1;
    width: 100%;
  }

  .features-text-wrap {
    padding-right: 40px;
  }

  .features-text-wrap.about {
    padding-right: 0;
  }

  ._3rd-section-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .key-f-header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .key-f-image-wrap {
    height: 400px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .ambassadors-image {
    height: 260px;
  }

  .ambassadors-image._2 {
    background-position: 50%;
    height: 260px;
  }

  .ambassadors-image._3,
  .ambassadors-image._4 {
    background-position: 50%;
  }

  .ambassadors-image._6 {
    background-position: 50%;
    height: 260px;
  }

  .ambassador-cta-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .about-image {
    width: 100%;
  }

  .about-sub-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .grid-one-column {
    width: auto;
  }

  .main-cta-text {
    padding-left: 40px;
  }

  .top-colomn {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .nav-menu {
    width: 100%;
    max-width: 100%;
  }

  .hero-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .mobile-mockup {
    width: 300px;
  }

  .pro-link {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: 90vw;
  }

  .container.nav-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-container {
    padding-top: 60px;
  }

  .nav-link {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .nav-link.pro {
    background-position: 50%;
  }

  .brand.w--current {
    padding-left: 0;
  }

  .nav-buttons-wrap.mobile {
    justify-content: center;
    align-items: center;
  }

  .button.white {
    text-align: center;
    align-self: center;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .button.blue {
    text-align: center;
  }

  .hero-heading-wrap {
    max-width: 100%;
  }

  .heading-1 {
    text-align: center;
    font-size: 38px;
  }

  .heading-1.small {
    font-size: 30px;
  }

  .heading-1.small.left {
    text-align: left;
  }

  .hero-buttons-wrap {
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
  }

  .download-buttons-wrap,
  .ratings-wrap {
    justify-content: center;
    align-items: center;
  }

  .text-block.copyright-text {
    text-align: center;
  }

  ._2nd-section-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  ._2nd-section-wrap.logos {
    padding-top: 60px;
  }

  .header-text {
    text-align: center;
  }

  .header-wrap {
    margin-bottom: 10px;
  }

  .tabs-menu-toggle {
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4px;
  }

  .tab-button-toggle {
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 18px;
  }

  .paragraph-regular {
    text-align: center;
  }

  .paragraph-regular.white.left {
    text-align: center;
    align-self: center;
  }

  .paragraph-regular.left {
    text-align: left;
  }

  .features-text-wrap,
  .features-text-wrap.about {
    padding-right: 0;
  }

  .features-point {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  ._3rd-section-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-2 {
    text-align: center;
    font-size: 30px;
  }

  .key-f-image-wrap {
    height: 280px;
  }

  .card-heading-wrap {
    justify-content: center;
    align-items: center;
  }

  .partners-header {
    margin-bottom: 40px;
  }

  .logo-card {
    width: 324px;
  }

  .button-outline {
    flex: none;
    width: 100%;
  }

  .ambassadors-card {
    justify-content: flex-start;
    align-items: center;
  }

  .ambassadors-image {
    height: 200px;
  }

  .ambassadors-image._2,
  .ambassadors-image._6 {
    height: 240px;
  }

  .ambassador-cta {
    margin-top: 40px;
    padding: 40px 20px;
  }

  .ambassador-cta._2 {
    margin-top: 40px;
    padding-bottom: 20px;
  }

  .cta-heading-wrap {
    margin-bottom: 10px;
  }

  .ambassador-text {
    text-align: center;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
  }

  .about-section-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-image {
    height: 300px;
  }

  .faq-item-line {
    padding: 24px;
  }

  .main-cta-text {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-cta-mockup {
    background-position: 50%;
    background-size: cover;
    height: 350px;
  }

  .top-colomn {
    justify-content: space-between;
    align-items: center;
  }

  .top-colomn-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .top-colomn-left.links {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .top-colomn-right.fotter-cta {
    justify-content: center;
    align-items: center;
  }

  .f-links-block {
    justify-content: flex-start;
    align-items: center;
  }

  .text-field.search {
    width: 90vw;
    padding-left: 15px;
  }

  .nav-menu {
    padding-left: 0;
  }

  .mobile-mockup {
    width: 100%;
  }

  .search-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .search {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  .search-button {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 12px;
  }

  .search-button.white,
  .search-button.blue,
  .pro-link {
    text-align: center;
  }

  .search-input {
    width: 100%;
    padding-left: 15px;
  }

  .search-input.search {
    width: 90vw;
    padding-left: 15px;
  }
}

#w-node-_3485bbbe-7a1c-a192-1e62-4f0180777a96-ec18f745 {
  place-self: center;
}

#w-node-feec0564-06eb-3e29-0a4a-2356f3ae895a-ec18f745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_3485bbbe-7a1c-a192-1e62-4f0180777a96-ec18f745 {
    order: 9999;
    justify-self: center;
  }
}

@font-face {
  font-family: "Circularstd";
  src: url("../fonts/CircularStd-Bold.eot") format("embedded-opentype"), url("../fonts/CircularStd-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Circularstd";
  src: url("../fonts/CircularStd-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Circularstd Book";
  src: url("../fonts/CircularStd-Book.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Circularstd";
  src: url("../fonts/CircularStd-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
