@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --bg-light: #f9f9fb;
  --bg-dark: #1a1a2e;
  --text-light: #222;
  --text-dark: #f1f1f1;
  --accent: #1e90ff;
  --glass: rgba(255, 255, 255, 0.05);
  --border-glass: rgba(255, 255, 255, 0.15);
  --shadow-glass: rgba(0, 0, 0, 0.2);
  --transition: all 0.3s ease;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: var(--transition);
  padding-bottom: 80px;
}

.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

header {
  background: linear-gradient(135deg, #111827, #1f2937);
  color: white;
  padding: 20px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-size: 26px;
  flex: 1;
  color: #fff;
}

.profil {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  margin-left: auto;
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
}

.profil:hover {
  background-color: #187bdb;
  transform: scale(1.05);
}

header button {
  background-color: #ff4e4e;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 10px;
  transition: var(--transition);
}

header button:hover {
  background-color: #ff2f2f;
  transform: scale(1.05);
}

.toggle-container {
  position: relative;
  margin-right: 15px;
}

.toggle-container input[type="checkbox"] {
  display: none;
}

.toggle-container label {
  background: #444;
  border-radius: 30px;
  width: 50px;
  height: 25px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.toggle-container label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
  top: 1.5px;
  left: 2px;
  transition: var(--transition);
}

.toggle-container input:checked + label::after {
  left: 26px;
  background: #1e90ff;
}

main {
  padding: 20px;
  animation: fadeIn 0.8s ease;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  background-color: var(--glass);
  backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 16px var(--shadow-glass);
}

.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--accent);
}

.profile h3 {
  margin: 0;
  color: var(--accent);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(30, 144, 255, 0.3);
}

.card img {
  max-height: 120px;
  width: 100%;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.card h4 {
  margin: 0.5rem 0 0.2rem;
  color: var(--accent);
}

.card p {
  margin: 0.2rem 0;
  font-size: 14px;
}

.card input[type="number"] {
  padding: 5px;
  margin-top: 8px;
  width: 60px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

section {
  margin-top: 30px;
}

canvas {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  display: block;
  max-width: 100%;
}

.dark-mode .card {
  background-color: #2b2b3c;
  color: white;
  border-color: #444;
}

.dark-mode .card input[type="number"] {
  background-color: #444;
  color: white;
  border-color: #666;
}

.dark-mode canvas {
  background: #2a2a3a;
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #1e1e2f, #2b2b44);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  z-index: 1000;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.4);
}

.navbar button {
  background: none;
  border: none;
  color: white;
  font-size: 13px;
  text-align: center;
  flex: 1;
  padding: 5px;
  transition: var(--transition);
}

.navbar button i {
  display: block;
  font-size: 18px;
  margin-bottom: 3px;
}

.navbar button:hover {
  transform: scale(1.1);
  color: var(--accent);
}

.navbar button a {
  color: inherit;
  text-decoration: none;
  display: block;
  font-size: inherit;
}

footer {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #777;
  margin-top: 20px;
}

#chopperPrice {
  font-weight: bolder;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
